{
  "name": "react-paintapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "canvasinput": "^1.2.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fabric": "^4.2.0",
    "fabric-brush": "0.0.1",
    "fabricjs-react": "^1.0.6",
    "jquery": "^3.5.1",
    "konva": "^7.1.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "pusher": "^3.0.1",
    "pusher-js": "^7.0.0",
    "react": "^16.13.1",
    "react-canvas": "^1.3.0",
    "react-cropper": "^2.1.4",
    "react-dom": "^16.13.1",
    "react-fabricjs": "^0.1.6",
    "react-konva": "^16.13.0-6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-webcam": "^5.2.0",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
