.canvas{
    display: flex;
    justify-content: center;
}

main{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    height: 10vh;
    background:#171717;
    display: inline-flex;
}
main section{
    display:block;
    margin:3vh auto;
    width:30px;
    height:30px;
}

main .colors{
    background:#171717;
    border:1px solid #F3F3F3;
    position:relative
}

main .colors .color-picker{
    display:none;
    width:200px;
    height:30px;
    position:absolute;
    top:50%;left:30px;
    -webkit-transform:translateY(-50%);
    transform:translateY(-50%)
}

main .colors .color-picker:focus{
    display:block
}

main .colors:hover .color-picker{
    display:block
}

main .thickness{
    position:relative;
    background-color:#F3F3F3
}

main .thickness::after{
    content:'';position:absolute;
    left:50%;top:50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    width:50%;
    height:50%;
    border-radius:50%;
    background:#171717
}

main .thickness .stroke-weight{
    display:none;
    position:absolute;
    width:auto;
    height:25px;
    left:30px;
    top:50%;
    -webkit-transform:translateY(-50%);
    transform:translateY(-50%)
}

main .thickness .stroke-weight:focus{
    display:block
}
main .thickness:hover .stroke-weight{
    display:block
}

main .clear{
    display:block;
    width:30px;
    height:30px;
    margin:3vh auto;
    color:#171717;
    font-size:20px;
    font-weight:900;
    background-color:red;
    border:none;
    outline:none;
    cursor:pointer
}

main .editSend{
    display:block;
    width:30px;
    height:30px;
    margin:3vh auto;
    color:#171717;
    font-size:20px;
    font-weight:900;
    background-color:red;
    border:none;
    outline:none;
    cursor:pointer
}
  